# ReversiMVC

./: .gitignore  ISpelService.cs  Program.cs  ReversiMvcApp.csproj  ReversiMvcApp.sln  SpelService.cs  Startup.cs  appsettings.json  dependencyReport.json  libman.json  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IGoogleCaptchaService.cs  INonceGenerator.cs  IReversiDbContext.cs  IReversiHub.cs  ISpelService.cs
Application/Common/Models/: ARO.cs  BaseDTO.cs
Application/Common/Models/GoogleCaptcha/: GoogleCaptchaConfig.cs
Application/Common/Models/Requests/: SpelCreateDto.cs  SpelDto.cs  SpelFinishedDto.cs
Application/Common/Models/Responses/: GoogleCaptchaResponse.cs  ResponseSpelDto.cs
Application/Hubs/: BaseHub.cs  ReversiHub.cs
Application/Mapping/: Mapper.cs
Application/SocketHub/: ReversiHub.cs
Application/Spelers/Commands/CreateSpeler/: CreateSpelerCommand.cs
Application/Spelers/Commands/DeleteSpeler/: DeleteSpelerCommand.cs
Application/Spelers/Commands/RoleAsignment/: AsignRolesDTO.cs
Application/Spelers/Queries/GetRoles/: AssignRolesDTO.cs
Application/Spelers/Queries/GetSpeler/: GetSpelerByIdQuery.cs  GetSpelerQuery.cs  SpelerDTO.cs
Application/Spelers/Queries/GetSpelers/: GetSpelersQuery.cs
Application/Spelers/Queries/GetSpellen/: GetAvailableSpellenListQuery.cs
Application/Spellen/Commands/CreateSpel/: CreateSpelCommand.cs
Application/Spellen/Commands/ErrorSpel/: ErrorSpelCommand.cs
Application/Spellen/Commands/FinishedSpel/: FinishedSpelCommand.cs  FinishedSpelDTO.cs  FinishedSpelResultsDTO.cs
Application/Spellen/Commands/OpponentsTurn/: OpponentsTurnCommand.cs
Application/Spellen/Commands/PlaceFiche/: PlaceFicheCommand.cs  PlaceFicheDTO.cs  PlacedFichedDTO.cs
Application/Spellen/Commands/StartSpel/: StartSpelCommand.cs
Application/Spellen/Commands/WrongPlacedFiche/: WrongPlacedFicheCommand.cs
Application/Spellen/EventHandlers/: SpelCreatedEventHandler.cs
Application/Spellen/Queries/GetSpel/: GetSpelDTO.cs  GetSpelQuery.cs
Application/Spellen/Queries/GetSpelFinishedResults/: GetSpelFinishedResultsQuery.cs
Application/Spellen/Queries/GetSpellen/: GetAvailableSpellenListQuery.cs  GetSpellenHistoryQuery.cs  SpelDTO.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: ApplicationSettings.cs  MediatorExtensions.cs
Infrastructure/Identity/: Register.cshtml.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ReversiDBSeeder.cs  ReversiDbContext.cs  ReversiDbInitializer.cs
Infrastructure/Persistence/Identity/: Register.cshtml.cs
Infrastructure/Persistence/Initializer/: ApplicationDbInitializer.cs  ReversiDbInitializer.cs
Infrastructure/Persistence/Migrations/: 20211216165714_Initial-Create.Designer.cs  20211216165714_Initial-Create.cs  ReversiDbContextModelSnapshot.cs
Infrastructure/Persistence/Seeder/: ApplicationDbSeeder.cs  ReversiDBSeeder.cs  SpelerIdentity.cs
Infrastructure/Services/: EmailService.cs  GoogleCaptchaService.cs  NonceGenerator.cs  SpelService.cs
Infrastructure/SocketHub/: ReversiHub.cs
WebUI/: Program.cs  Startup.cs  WebHostExtensions.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Areas/Identity/: IdentityHostingStartup.cs
WebUI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebUI/Components/: RegisterUEViewComponent.cs
WebUI/Controllers/: ControllerBase.cs  HomeController.cs  SetupController.cs  SpelController.cs  SpelerController.cs
WebUI/ExceptionMiddleWare/: ErrorDetails.cs  ExceptionMiddleWare.cs
WebUI/Filters/: FilterHelpers.cs  StillPlayingFilter.cs
WebUI/Logs/: reversi-mvc-20220805.txt  reversi-mvc-20220807.txt  reversi-mvc-20220808.txt  reversi-mvc-20220809.txt  reversi-mvc-20220821.txt  reversi-mvc-20220823.txt  reversi-mvc-20220824.txt  reversi-mvc-20220825.txt  reversi-mvc-20220826.txt  reversi-mvc-20220830.txt  reversi-mvc-20220831.txt  reversi-mvc-20220901.txt  reversi-mvc-20230131.txt  reversi-mvc-20230202.txt  reversi-mvc-20230204.txt  reversi-mvc-20230215.txt  reversi-mvc-20230227.txt  reversi-mvc-20230626.txt  reversi-mvc-20230629.txt  reversi-mvc-20230630.txt  reversi-mvc-20230703.txt  reversi-mvc-20230704.txt  reversi-mvc-20230705.txt  reversi-mvc-20230710.txt  reversi-mvc-20230712.txt  reversi-mvc-20230803.txt  reversi-mvc-20230807.txt  reversi-mvc-20230808.txt  reversi-mvc-20230809.txt  reversi-mvc-20230826.txt  reversi-mvc-20230929.txt  reversi-mvc-20230930.txt  reversi-mvc-20231003.txt
WebUI/Mapping/: MappingProfile.cs
WebUI/Middleware/: HideHiddenFilesMiddleware.cs
WebUI/Middleware/ExceptionMiddleWare/: ErrorDetails.cs  ExceptionMiddleWare.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebUI/Views/Spel/: AvailableGames.cshtml  Create.cshtml  GlobalStats.cshtml  History.cshtml  Menu.cshtml  Result.cshtml  Reversi.cshtml  Waiting.cshtml
WebUI/Views/Speler/: AsignRoles.cshtml  Monitoring.cshtml  MonitoringPlayer.cshtml
WebUI/gulpfile.js/: config.js  index.js
WebUI/gulpfile.js/tasks/: js.js
WebUI/wwwroot/css/: Account.css  Home.css  Spel.css  site.css  style.min.css  stylesheet.css
WebUI/wwwroot/js/: Hub.js  app.js  site.js  templates.js  vendor.js
WebUI/wwwroot/js/modules/: app.js
WebUI/wwwroot/sass/: stylesheet.scss
WebUI/wwwroot/sass/abstracts/: _animations.scss  _colors.scss  _index.scss  _mixins.scss  _type-scale.scss
WebUI/wwwroot/sass/base/: _font-face.scss
WebUI/wwwroot/sass/components/: _button.scss  _card.scss  _dialog.scss  _input-button.scss  _input.scss  _link.scss  _option-card.scss  _scroll-bar.scss  _stats-card.scss  _title.scss  _toast.scss
WebUI/wwwroot/sass/pages/: _home.scss
(+132 files in other folders)
