<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ReversiMvcApp-F0260F5B-111B-4C2E-BB29-06250604DEE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Areas\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210225153247_InitialCreate.cs" />
    <Compile Remove="Migrations\20210225153247_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211216162922_AantalFicheFlipped.cs" />
    <Compile Remove="Migrations\20211216162922_AantalFicheFlipped.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\reversi.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\img\reversi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
