@use '../../components/option-card';

#option__container {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    #option__list {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        list-style: none;
        margin-top: 1em;
    }

    .option__card {
        box-shadow: inset 0 0 15px rgba(0, 0, 0, .4);
        width: 16em;
        height: 16em;
        margin-bottom: 1em;
        border-radius: .3em;
        background: var(--secondary-background)
    }

    .option__link {
        font-size: 32px;
    }
    
} 

@media only screen and (min-width: 769px) {
    #option__list {
        // width: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        // grid-auto-rows: auto;
        //margin-top: 4em;
        grid-gap: 1.563em;

        list-style: none;

        .option__card{
            &.card-medium {
                grid-column: span 1; 
                grid-row: span 2;
            }

            &.card-wide {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
    }

    // .option__card {
    //     box-shadow: inset 0 0 1.5em rgba(0, 0, 0, .3);
    //     width: 22em;
    //     height: 22em;

        
    //     margin: 2em 1em 1em 1em;
    //     border-radius: .4em;
    //     background: var(--secondary-background)
    // }

    // .option__link {
    //     font-size: 36px;
    // }

    // .option__label {
    //     font-size: 24px;
    // }
} 